<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="OpenOKR"
      content="Objectives & Key Results (OKR) Tracker"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat|Titillium+Web&display=swap');
      </style>
    <title>Open OKR</title>

    <meta property="og:type" content="Website">
    <meta name="title" property="og:title" content="Open OKR">
    <meta name="description" property="og:description"
      content="Rails and React website built to manange Objective Key Results.">
    <meta name="image" property="og:image" content="https://openokr.org/thumbnailOKR.png">
    <meta property="og:url" content="https://openokr.org/" />

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
